<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#07F6C5"
    android:backgroundTint="#A2F0FA"
    android:padding="10dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edtTextData"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Enter text to write an Internal Storage"
        android:inputType="textPostalAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnReadAssetsfile"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="readAssets"
        android:text="READ ASSETS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnWritefile"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtTextData"
        app:layout_constraintVertical_bias="0.107" />

    <Button
        android:id="@+id/btnWritefile"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="writeFiles"
        android:text="WRITE FILES"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnReadfile"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnReadAssetsfile"
        app:layout_constraintTop_toBottomOf="@+id/edtTextData"
        app:layout_constraintVertical_bias="0.107" />
    <Button
        android:id="@+id/btnReadfile"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:onClick="readFiles"
        android:text="READ FILES"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnWritefile"
        app:layout_constraintTop_toBottomOf="@+id/edtTextData"
        app:layout_constraintVertical_bias="0.129" />

    <TextView
        android:id="@+id/txtDisplayData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@+id/btnWritefile"
        tools:layout_editor_absoluteX="1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>